{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Capibara",
    "Audience": "CapibaraClients",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "ExpireMinutes": 60
  },
  "Auth": {
    "Username": "admin",
    "Password": "admin123"
  }
}
